.section {
  min-height: 100dvh;
  background-color: #D9D9D9;
  border-radius: 100px;
  margin-bottom: 100px;
  padding-top: 16%;

  @media (max-width: 1600px) {
    border-radius: 50px;
  }

  @media (max-width: 1070px) {
    padding-top: 200px;
    height: auto;
  }

  @media (max-width: 768px) {
    border-radius: 0 0 25px 25px;
    padding-top: 150px;
  }

  .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 50px;

    @media (max-width: 1070px) {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

    @media (max-width: 768px) {
      gap: 60px;
    }

    .content {
      display: flex;
      flex-direction: column;
      font-size: clamp(18px, 3.7vw, 22px);
      line-height: 1.2;

      @media (max-width: 1070px) {
        text-align: center;
      }

      .title {
        font-size: clamp(2.5rem, 2.325rem + 1.275vw, 4.375rem);
        margin-bottom: 30px;
      }

      address {
        margin-bottom: 15px;
        font-style: normal;
      }

      .phoneLink {
        margin-bottom: 15px;
        color: #191919;
      }

      .textBox {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

    }

    .form {
      max-width: 596px;
      width: 100%;

      @media (max-width: 1070px) {
        max-width: unset;
      }

    }

  }

}