.section {
  margin-bottom: 120px;

  @media (max-width: 1070px) {
    margin-bottom: 80px;
  }

  @media (max-width: 768px) {
    margin-bottom: 40px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 19px;
    grid-row-gap: 19px;

    @media (max-width: 1070px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .item {
      position: relative;
      // aspect-ratio: 0.85 / 1;
      max-height: 510px;
      background-color: #F3F4F9;
      border-radius: 20px;
      padding: 9%;
      overflow: hidden;

      @media (max-width:490px) {
        max-height: unset;
        aspect-ratio: 1 / 1;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: 0 0;
        background-repeat: no-repeat;
        z-index: 0;
      }

      .content {
        position: relative;
        z-index: 2;
      }

      .img {
        margin-bottom: 32px;
      }

      .title {
        font-size: clamp(28px, 2.2vw, 35px);
        margin-bottom: 20px;
      }

      .descr {
        color: #333333;
        line-height: 1.2;
        font-size: clamp(16px, 1.2vw, 22px);
      }

    }

  }

  .foundation {
    grid-area: 3 / 2 / 4 / 4;
    padding: 8%;

    @media (max-width: 1070px) {
      grid-area: auto;
    }

    .title {
      font-size: clamp(30px, 2.7vw, 50px);
      margin-bottom: 20px;
    }

    .text {
      color: #333333;
      line-height: 1.2;
      font-size: clamp(16px, 1.2vw, 22px);
      margin-bottom: 6px;
    }

    .amen {
      display: block;
      font-size: 30px;
      text-align: right;
    }

  }

}