.gallery {
  margin-bottom: 150px;

  @media (max-width: 768px) {
    padding-bottom: 80px;
  }

  .title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 60px;

    @media (max-width: 1070px) {
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      margin-bottom: 30px;
    }

  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @media (max-width: 1070px) {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }

  }

  .grid>.card:nth-child(1) {
    grid-area: 1 / 1 / 4 / 3;
    max-height: 860px;
    aspect-ratio: 0.8 / 1;

    @media (max-width: 768px) {
      max-height: unset;
    }

  }

  .grid>.card:nth-child(2) {
    grid-area: 4 / 1 / 6 / 3;
  }

  .grid>.card:nth-child(3) {
    grid-area: 1 / 3 / 3 / 5;
  }

  .grid>.card:nth-child(4) {
    grid-area: 3 / 3 / 6 / 5;
  }

  .card {
    position: relative;
    background: #eaeaea;
    width: 100%;
    border-radius: 50px;
    overflow: hidden;

    @media (max-width: 1070px) {
      border-radius: 30px;
    }

    @media (max-width: 768px) {
      border-radius: 15px;
      aspect-ratio: 0.8 / 1;
    }

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

}