.section {
  padding-bottom: 150px;

  .wrapper {

    .textContent,
    .info {
      display: flex;
    }

    .textContent {
      display: flex;
      justify-content: space-between;
      margin-bottom: 35px;

      .textBox {
        display: flex;
        flex-direction: column;
        max-width: 672px;
        width: 100%;

        .text {
          font-size: clamp(16px, 4vw, 22px);
          color: #333333;
          line-height: 1.3;

          &:first-child {
            margin-bottom: 5px;
          }

        }

      }

      .title {
        font-size: clamp(30px, 4.5vw, 50px);
        line-height: 1.2;
      }

    }

    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .link {
        display: flex;
        align-items: center;
        gap: 24px;

        &:hover {
          .linkImg {
            transform: translateX(5px);
          }
        }

        .linkTitle {
          font-size: 22px;
        }

        .linkCircle {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 60px;
          width: 60px;
          border-radius: 100px;
          border: 1px solid #333333;

          .linkImg {
            transition: all .15s ease;
          }

        }

      }

    }

  }

}